# EverWave

./: EverWave.sln
src/EverWave.Api/: EverWave.Api.csproj  EverWave.Api.http  Program.cs  appsettings.Development.json
src/EverWave.Api/Controllers/: UnidadeController.cs
src/EverWave.Api/Properties/: launchSettings.json
src/EverWave.Data/: EverWave.Data.csproj  EverWaveContext.cs
src/EverWave.Data/Config/: CargoEntityConfiguration.cs  CategoriaCargoEntityConfiguration.cs  ContatoEntityConfiguration.cs  MembroEntityConfiguration.cs  MinisterioEntityConfiguration.cs  MinisterioLocalEntityConfiguration.cs  MinisterioLocalParticipacaoEntityConfiguration.cs  UnidadeEntityConfiguration.cs
src/EverWave.Data/Migrations/: 20260224022750_Initial.Designer.cs  20260224022750_Initial.cs  EverWaveContextModelSnapshot.cs
src/EverWave.Domain/Common/: ITimeProvider.cs
src/EverWave.Domain/Dtos/HttpIn/: UnidadeCriacaoDto.cs
src/EverWave.Domain/Entities/: BaseEndableEntity.cs  BaseEntity.cs  Cargo.cs  CategoriaCargo.cs  Contato.cs  Membro.cs  Ministerio.cs  MinisterioLocal.cs  MinisterioLocalParticipacao.cs  ParticipacaoMinisterioLocal.cs  Unidade.cs
src/EverWave.Domain/Repository/: IUnidadeRepository.cs
src/EverWave.Domain/Services/: IUnidadeService.cs
src/EverWave.Domain/Services/ApiServices/: IUnidadeService.cs
src/EverWave.Repository/: EverWave.Repository.csproj  UnidadeRepository.cs
src/EverWave.Repository/Extensions/: DependencyInjection.cs
src/EverWave.Services/: EverWave.Services.csproj  UnidadeService.cs
src/EverWave.Services/ApiServices/: UnidadeService.cs
src/EverWave.Services/Common/: TimeProvider.cs
src/EverWave.Services/Extensions/: DependencyInjection.cs
src/EverWave.Web/: EverWave.Web.csproj  Program.cs
src/EverWave.Web/Components/: App.razor  _Imports.razor
src/EverWave.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/EverWave.Web/Components/Pages/Cadastro/Unidade/: AtualizacaoUnidadePage.razor  CadastroUnidade.razor  CadastroUnidadePage.razor
src/EverWave.Web/Components/Pages/Visualizacao/: UnidadesVisualizacaoPage.razor
src/EverWave.Web/Data/: UnidadeData.cs
src/EverWave.Web/Properties/: launchSettings.json
src/EverWave.Web/Values/Forms/: AtualizacaoUnidadeForm.cs  CadastroUnidadeForm.cs
src/EverWave.Web/Values/Table/: UnidadeVisualizacaoTable.cs
tests/EverWave.Tests/: EverWave.Tests.csproj  UnitTest1.cs
tests/EverWave.Tests.Common/: EverWave.Tests.Common.csproj
tests/EverWave.Tests.Common/Builders/Dtos/HttpIn/: UnidadeCriacaoDtoBuilder.cs
tests/EverWave.Tests.Common/Builders/Entities/: UnidadeBuilder.cs
tests/EverWave.Tests/Common/: BasicDatabaseFixture.cs  DatabaseFixture.cs  FakerFixture.cs
tests/EverWave.Tests/DatabaseUtils/: UnidadeDataUtils.cs  UnidadeTableUtils.cs
tests/EverWave.Tests/Specs/ApiServices/: UnidadeServiceTests.cs
tests/EverWave.Tests/Specs/Repository/: UnidadeRepositoryTests.cs
tests/EverWave.Tests/Specs/Services/: UnidadeServiceTests.cs
